# Uncomment this line to define a global platform for your project
platform :ios, '13.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'NovaTrack' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NovaTrack
  pod 'MSAL', '~> 1.1.2'
  pod 'Alamofire', '~> 4.5'
  pod 'Gloss' #, '~> 2.0'
  pod 'IQKeyboardManagerSwift'
  pod 'RealmSwift', '~> 3.19.0'
  pod 'SwiftKeychainWrapper'
  pod ‘ReachabilitySwift’,‘~> 3’
  pod 'NotificationBannerSwift', '~> 3.0.0'
  pod 'SwiftySound', '1.0.0'
  pod 'Socket.IO-Client-Swift', '~> 15.2.0'
  pod 'mailcore2-ios'
  pod 'MessengerKit', :git => 'https://github.com/steve228uk/MessengerKit.git'
  pod 'Firebase'
  pod 'Firebase/InAppMessaging'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Firebase/RemoteConfig'	
  pod 'Firebase/Crashlytics'
  pod 'Mute'
 
end
